#Sncf open data api user
tock_bot_open_data_sncf_api_user=

#facebook page id
tock_bot_open_data_page_id=

#messenger page token
tock_bot_open_data_page_token=

#messenger application secret key
tock_bot_open_data_application_secret=

#facebook webhook verify token
tock_bot_open_data_webhook_verify_token=